<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BoilerPlate</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="Boilerplate description">
  <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">


  <meta property="og:title" content="Boilerplate">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://boilerplate.com">
  <meta property="og:image" content="image.jpg">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <article>
    <header>
      <h1>BoilerPlate</h1>
      <p>Boilerplate is any text that is or can be reused in new contexts or applications without being greatly changed from the original.</p>
    </header>

    <section>
      <h2>Contents</h2>
      <ol>
        <li>Etymology</li>
        <li>Boilerplate Language</li>
        <li>Boilerplate Code</li>
        <li>See also</li>
        <li>External links</li>
      </ol>
    </section>

    <section>
      <h2>Etymology</h2>
      <p>"Boiler plate" originally referred to the maker's label used to identify the builder of steam boilers.</p>
      <p>In the field of printing, the term dates back to the early 1900s. From the 1890s onwards, printing plates of text for widespread reproduction such as advertisements or syndicated columns were cast or stamped in steel...</p>
      <p>Some companies also sent out press releases as boilerplate so that they had to be printed as written. The modern equivalent is the press release boilerplate...</p>
    </section>

    <section>
      <h2>Boilerplate Language</h2>
      <p>In contractual law, the term "boilerplate language" describes the parts of a contract that are considered standard.</p>
      <p>Boilerplate language may also exist in pre-created form letters on the Internet...</p>
    </section>

    <section>
      <h2>Boilerplate Code</h2>
      <p>In computer programming, boilerplate is the sections of code that have to be included in many places with little or no alteration. Such boilerplate is particularly salient when the programmer must include a lot of code for minimal functionality...</p>
    </section>

    <footer>
      <h3>See Also</h3>
      <ul>
        <li>Library (computer science)</li>
        <li>Template processors</li>
        <li>Transpromotional</li>
      </ul>

      <h3>External links</h3>
      <ul>
        <li><a href="http://en.wikipedia.org/wiki/Boilerplate_(text)">On the etymology</a></li>

        <div class="div externalLinks hidden"> <!--CSS helper classe to hide the div-->
          <li><a href="http://en.wikipedia.org/wiki/Boilerplate_(text)">Example of a boilerplate</a></li>
        </div>
      </ul>
    </footer>
  </article>

  <script src="js/app.js"></script>
</body>

</html>
